Rev C

MOTOR2_ENABLE	PE3 (pin 5, OC3A)	1A	2	D5
MOTOR2_INPUT1	PE4 (pin 6, OC3B)	EN12	1	D2
MOTOR2_INPUT2	PE5 (pin 7, OC3C)	2A	7	D3

MOTOR1_ENABLE	PL6 (pin 41)		3A	10	D43
MOTOR1_INPUT1	PL4 (pin 39, OC5B)	EN34	9	D45
MOTOR1_INPUT2	PL5 (pin 40, OC5C)	4A	15	D44

Rev. D

MOTOR2_ENABLE	PE3 (pin 5, OC3A)	EN12	1	D5
MOTOR2_INPUT1	PE4 (pin 6, OC3B)	1A	2	D2
MOTOR2_INPUT2	PE5 (pin 7, OC3C)	2A	7	D3

# Totally mis-wired:
MOTOR1_ENABLE	PD4 (pin 47)		EN34	9
MOTOR1_INPUT1	PD5 (pin 48)		3A	10
MOTOR1_INPUT2	PD6 (pin 49)		4A	15

# Patched
MOTOR1_ENABLE	PL4 (pin 39, OC5B)	EN34	9	D45
MOTOR1_INPUT1	PG1 (pin 52)		3A	10	D40
MOTOR1_INPUT2	PL5 (pin 40, OC5C)	4A	15	D44

